<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link rel="stylesheet" href="dashboard.css">
</head>
<body>
    <button class="button logout-button" onclick="logout()">Ausloggen</button>
    <h1>Willkommen zur Benutzeroberfläche, was möchtest du tun?!</h1>

    <!-- Search Form -->
    <input type="text" id="searchQuery" placeholder="Enter search term">
    <button class="button" onclick="searchDocuments()">Search</button>
    <ul id="searchResults"></ul>

    <!-- Upload Document Form -->
    <form id="uploadForm" enctype="multipart/form-data">
        <input type="file" id="uploadInput" name="file" class="hidden" />
        <button type="button" class="button" onclick="document.getElementById('uploadInput').click();">Dokument Hochladen</button>
    </form>

    <!-- List Documents -->
    <button class="button" onclick="toggleDocumentList()">Dokumente Auflisten</button>
    <ul id="fileList" class="hidden"></ul>

    <!-- OCR Image Form -->
    <form id="ocrForm" enctype="multipart/form-data">
        <input type="file" id="ocrInput" name="image" class="hidden" />
        <button type="button" class="button" onclick="document.getElementById('ocrInput').click();">Bilder mit OCR lesen</button>
    </form>

    <div id="ocrResult"></div>

    <script>
        document.getElementById('uploadInput').addEventListener('change', function () {
            const formData = new FormData(document.getElementById('uploadForm'));
            fetch('/dashboard/upload', {
                method: 'POST',
                body: formData
            })
                .then(response => response.text())
                .then(data => {
                    alert(data);
                    listDocuments(); // Aktualisieren Sie die Liste der hochgeladenen Dokumente
                })
                .catch(error => console.error('Error:', error));
        });

        function toggleDocumentList() {
            const fileList = document.getElementById('fileList');
            if (fileList.classList.contains('hidden')) {
                listDocuments();
                fileList.classList.remove('hidden');
            } else {
                fileList.classList.add('hidden');
            }
        }

        function listDocuments() {
            fetch('/dashboard/files')
                .then(response => response.json())
                .then(files => {
                    const fileList = document.getElementById('fileList');
                    fileList.innerHTML = '';
                    files.forEach(file => {
                        const displayFileName = file.split('-').slice(1).join('-'); // Entfernt die Benutzer-ID
                        const li = document.createElement('li');
                        li.innerHTML = `
                                    <span ondblclick="renameDocument(this, '${file}')">${displayFileName}</span>
                                    <button class="button" onclick="downloadDocument('${file}')">Herunterladen</button>
                                    <button class="button delete-button" onclick="deleteDocument('${file}')">Löschen</button>
                                `;
                        fileList.appendChild(li);
                    });
                })
                .catch(error => console.error('Error:', error));
        }

        function downloadDocument(filename) {
            const link = document.createElement('a');
            link.href = `/dashboard/download/${filename}`;
            link.download = filename;
            document.body.appendChild(link);
            link.click();
            document.body.removeChild(link);
        }

        function deleteDocument(filename) {
            fetch(`/dashboard/delete/${filename}`, {
                method: 'DELETE'
            })
                .then(response => {
                    if (response.ok) {
                        alert('Dokument erfolgreich gelöscht');
                        listDocuments(); // Aktualisieren Sie die Liste der Dokumente
                    } else {
                        alert('Fehler beim Löschen des Dokuments');
                    }
                })
                .catch(error => console.error('Error:', error));
        }

        document.getElementById('ocrInput').addEventListener('change', function () {
            const formData = new FormData(document.getElementById('ocrForm'));
            fetch('/dashboard/ocr', {
                method: 'POST',
                body: formData
            })
                .then(response => response.text())
                .then(data => {
                    document.getElementById('ocrResult').innerText = data;
                })
                .catch(error => console.error('Error:', error));
        });

        function searchDocuments() {
            const query = document.getElementById('searchQuery').value;
            fetch(`/dashboard/search?q=${query}`)
                .then(response => response.json())
                .then(results => {
                    const resultsContainer = document.getElementById('searchResults');
                    resultsContainer.innerHTML = '';
                    results.forEach(result => {
                        const li = document.createElement('li');
                        li.textContent = result.filename;
                        resultsContainer.appendChild(li);
                    });
                })
                .catch(error => console.error('Error:', error));
        }

        function logout() {
            fetch('/dashboard/logout')
                .then(response => {
                    if (response.ok) {
                        window.location.href = '/';
                    } else {
                        alert('Logout failed');
                    }
                })
                .catch(error => console.error('Error:', error));
        }

        function renameDocument(element, oldFilename) {
            const newFilename = prompt("Geben Sie einen neuen Dateinamen ein:", oldFilename.split('-').slice(1).join('-'));
            if (newFilename) {
                fetch('/dashboard/rename', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({ oldFilename, newFilename })
                })
                    .then(response => {
                        if (response.ok) {
                            return response.text();
                        } else {
                            throw new Error('Fehler beim Umbenennen des Dokuments');
                        }
                    })
                    .then(data => {
                        alert(data);
                        listDocuments(); // Aktualisieren Sie die Liste der Dokumente
                    })
                    .catch(error => console.error('Error:', error));
            }
        }

        
        listDocuments(); 
    </script>
</body>
</html>
