<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="stylesheet" href="Landingpage.css">
</head>
<body>
    <h1>Willkommen zu Inttelidoc!</h1>
    <p>Please choose an option:</p>
    <a button onclick="window.location.href='/register.html'">Register</a>
    <a button onclick="window.location.href='/login.html'">login</a>
    <a button onclick="window.location.href='/verify.html'">Verify</a>
</body>
</html>